{
  "name": "apigee-reference-bank",
  "version": "1.0.0",
  "description": "A reference implementation of Open Banking APIs",
  "main": "banktool.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js test",
    "obie": "./src/build/obie.sh"
  },
  "author": "Sean Davis",
  "license": "NONE",
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "replace-in-file": "^3.4.2"
  },
  "devDependencies": {
    "apickli": "^2.3.0",
    "apigeetool": "^0.10.0",
    "cucumber": "^5.0.3"
  }
}
